<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Projekt2_TARpe24_Kristopher.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Projekt2_TARpe24_Kristopher"
    Title="Projekt2_TARpe24_Kristopher">

    <Shell.TitleView>
        <Label
            Text="näidis"
            FontFamily="luffio Regular 400"
            FontSize="Small"
            TextColor="DarkGoldenrod"
            VerticalTextAlignment="Center"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Padding="25,0,0,0"
            HeightRequest="50"/>
    </Shell.TitleView>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:StartPage}"
        Route="Index" />

    <ShellContent
     Title="TextPage"
     ContentTemplate="{DataTemplate local:TextPage}"
     Route="Index" />
    
    <ShellContent
    Title="FigurePage"
    ContentTemplate="{DataTemplate local:FigurePage}"
    Route="Index" />

    <ShellContent
    Title="TimerPage"
    ContentTemplate="{DataTemplate local:TimerPage}"
    Route="Index" />
    
    <ShellContent
    Title="ValgusFloorPage"
    ContentTemplate="{DataTemplate local:ValgusFloorPage}"
    Route="Index" />

    <ShellContent
  Title="DateTimePage"
  ContentTemplate="{DataTemplate local:DateTimePage}"
  Route="Index" />

    <ShellContent
  Title="StepperSlidePage"
  ContentTemplate="{DataTemplate local:StepperSliderPage}"
  Route="Index" />

    <ShellContent
  Title="StepperSlidePage"
  ContentTemplate="{DataTemplate local:RGB}"
  Route="Index" />
    <ShellContent
  Title="Lumememm"
  ContentTemplate="{DataTemplate local:Lumememm}"
  Route="Index" />
    <ShellContent
  Title="Popup"
  ContentTemplate="{DataTemplate local:Popup}"
  Route="Index" />
    <ShellContent
Title="PopupProject"
ContentTemplate="{DataTemplate local:PopUpProject}"
Route="Index" />
    <ShellContent
Title="TripsTraps"
ContentTemplate="{DataTemplate local:TripsTraps}"
Route="Index" />
    <ShellContent
Title="PickerImagePage"
ContentTemplate="{DataTemplate local:PickerImagePage}"
Route="Index" />

    <ShellContent
Title="TripsPea"
ContentTemplate="{DataTemplate local:TripsPea}"
Route="Index" />
    <ShellContent
Title="TablePage"
ContentTemplate="{DataTemplate local:Table_Page}"
Route="Index" />
    <ShellContent
Title="Phone"
ContentTemplate="{DataTemplate local:Phone}"
Route="Index" />
    <ShellContent
Title="MessageLogPage"
ContentTemplate="{DataTemplate local:MessageLogPage}"
Route="Index" />
    <ShellContent
Title="CallPage"
ContentTemplate="{DataTemplate local:CallPage}"
Route="Index" />
    <ShellContent
Title="CallPage"
ContentTemplate="{DataTemplate local:Europe}"
Route="Index" />
    <ShellContent
Title="Karusell"
ContentTemplate="{DataTemplate local:Karusell}"
Route="Index" />
    <ShellContent
Title="FishMerge"
ContentTemplate="{DataTemplate local:FishMerge}"
Route="Index" />
    <ShellContent
Title="DisasterRecipe"
ContentTemplate="{DataTemplate local:DisasterRecipe}"
Route="Index" />



</Shell>
