<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt2_TARpe24_Kristopher.Lumememm"
             Title="Lumememm">




    <Grid x:Name="Background" BackgroundColor="SkyBlue" RowDefinitions="Auto, Auto, Auto, Auto, Auto, 20">

        <Ellipse x:Name="Paike" 
             Grid.RowSpan="6"
             Opacity="0" WidthRequest="150" HeightRequest="150" 
             Fill="Yellow" VerticalOptions="Start" HorizontalOptions="End" Margin="20" />

        <VerticalStackLayout Grid.Row="0" Margin="20" Spacing="5">
            <Label x:Name="Joulud" Text="Häid Jõule" FontSize="20"  FontAttributes="Bold" TextColor="Red"  HorizontalOptions="Center" IsVisible="False"></Label>
            <Label Text="Sulata lumememm:" HorizontalOptions="Center" FontAttributes="Bold" />
            <Slider x:Name="MeltSlider" 
                Minimum="0" 
                Maximum="1" 
                ValueChanged="OnSliderValueChanged" 
                MaximumTrackColor="White" 
                MinimumTrackColor="Orange" />
            <HorizontalStackLayout >
               
                <Button x:Name="Kaota" HeightRequest="10" WidthRequest="10" Text="☀️" Clicked="KaotaAra"/>
                <Button x:Name="Naita" HeightRequest="10" WidthRequest="10" Text="❄️" Clicked="NaitaNuud"/>
                <Button x:Name="VarviSuva"  HeightRequest="10" WidthRequest="10" Text="🎲" Clicked="Varvi"/>
                <Button x:Name="VarviMind"  HeightRequest="10" WidthRequest="10" Text="🎨" Clicked="ValiVarv"/>
                <Button x:Name="Tantsi"  HeightRequest="10" WidthRequest="10" Text="🪩" Clicked="Tantsinuud"/>
                <Button x:Name="Oo"  HeightRequest="10" WidthRequest="10" Text="🌙" Clicked="Oonuud"/>
                <Button x:Name="Tekst"  HeightRequest="10" WidthRequest="10" Text="🎅" Clicked="Tekstnuud"/>

            </HorizontalStackLayout>
            
            <HorizontalStackLayout x:Name="ColorPanel"  IsVisible="False" HorizontalOptions="Center" Spacing="-100" HeightRequest="200" Margin="0,20">

            <Slider x:Name="redSlider" Minimum="0" Maximum="255" WidthRequest="150" 
            Rotation="-90" VerticalOptions="Center" ThumbColor="Red" 
            MinimumTrackColor="Red" ValueChanged="OnColorSliderChanged" />

            <Slider x:Name="blueSlider" Minimum="0" Maximum="255" WidthRequest="150" 
            Rotation="-90" VerticalOptions="Center" ThumbColor="Blue" 
            MinimumTrackColor="Blue" ValueChanged="OnColorSliderChanged"/>

            <Slider x:Name="greenSlider" Minimum="0" Maximum="255" WidthRequest="150" 
            Rotation="-90" VerticalOptions="Center" ThumbColor="Green" 
            MinimumTrackColor="Green" ValueChanged="OnColorSliderChanged"/>

            </HorizontalStackLayout>


        </VerticalStackLayout>

        <VerticalStackLayout x:Name="HatSection" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="End" Spacing="0">
            <Border x:Name="hat" BackgroundColor="DimGray" WidthRequest="75" HeightRequest="100" StrokeShape="RoundRectangle 5,5,0,0" StrokeThickness="0" />
        </VerticalStackLayout>

        <Grid x:Name="HeadSection" Grid.Row="2" HorizontalOptions="Center">
            <Ellipse x:Name="head" Fill="White" HeightRequest="150" WidthRequest="150" />
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" >
                <Ellipse x:Name="eye1" Fill="Black" HeightRequest="30" WidthRequest="30" Margin="0,0,0,20" />
                <Polygon x:Name="carrot" Points="20,0 0,3, 10,50" Stroke="Black" Fill="DarkOrange"></Polygon>
                <Ellipse x:Name="eye2" Fill="Black" HeightRequest="30" WidthRequest="30" Margin="0,0,0,20"/>
            </HorizontalStackLayout>
        </Grid>

        <Grid x:Name="MidSection" Grid.Row="3" HorizontalOptions="Center" Margin="0,-15,0,0">
            <Ellipse x:Name="upperbody" Fill="White" HeightRequest="200" WidthRequest="200" />
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="15">
                <Ellipse x:Name="button1" Fill="Black" HeightRequest="30" WidthRequest="30" />
                <Ellipse x:Name="button2" Fill="Black" HeightRequest="30" WidthRequest="30" />
                <Ellipse x:Name="button3" Fill="Black" HeightRequest="30" WidthRequest="30" />
            </VerticalStackLayout>
        </Grid>

        <Grid x:Name="BottomSection" Grid.Row="4" HorizontalOptions="Center" Margin="0,-25,0,0">
            <Ellipse x:Name="lowerbody" Fill="White" HeightRequest="250" WidthRequest="250" />
            <VerticalStackLayout>
                <Ellipse x:Name="button4" Fill="Black" HeightRequest="30" WidthRequest="30" Margin="1,10,1,1" />
                <Ellipse x:Name="button5" Fill="Black" HeightRequest="30" WidthRequest="30" Margin="1,10,1,1" />
            </VerticalStackLayout>
        </Grid>
    </Grid>




</ContentPage>
    